1184
1184
5637
7250
10326
1015c
1064Sk
143B
21NT
226LDM
22RV1
293FT
293T
293T-Rex
451Lu
501-Mel
6540 cells
786-O
90-8TL
A2780
A375
A549
A673
AB32
AC16
AG04449
AG04450
AG09309
AG09319
AG10803
AG18359
AGS
Akata
ALL-SIL
BCBL1
BE2-C
BEAS-2B
BEC
Bel-7402
BeWo
BG01
BG01V - ATCC SCRC-2002
BG03
BGC823
BicR
BICR31
BJ
BJAB
BJEL
BJELM
BL-2
BL-41
BLM
breast triple negative tumor cell line BCSC1
BT-16
BT168
BT-20
BT-474
BT-549
C4-12
C4-2
C4-2B
C6661
CA46
Caco-2
caki-1
CAL-1
Calu-3
CClp1
CCRF-CEM
CFPAC-1
CHL-1
CLB-Ga
CMK
COLO 205
COLO-320
COLO-741
COLO-829
CP-A
CUTLL1
CWR22Pc
CyT49
D283 Med
D-341
Daoy
Delta47
Detroit 562
DFB
DL23
DLD-1
DND-41
DU145
DU-528
DUCaP
ECC-1
Edom-iPS-2
EP156T
EWS502
F5
Farage
FB0167P
FB8470
FLP143HA
FLP76
FT194
FT246
FT33
G-401
GBM1A
GBM1B
Gen2.2
GIST48
GM00011
GM00739
GM06170
GM06990
GM06993, GM11992
GM06993, GM12872
GM07000, GM11882
GM08714
GM10248
GM10266
GM10847
GM10855
GM10861
GM11992, GM12763
GM11994
GM12801
GM12864
GM12865
GM12866
GM12867
GM12868
GM12869
GM12870
GM12871
GM12872
GM12873
GM12874
GM12875
GM12878
GM12890
GM12891
GM12892
GM13976
GM13977
GM15510
GM17942
GM18486
GM18505
GM18507
GM18508
GM18516
GM18522
GM18526
GM18951
GM19099
GM19141
GM19193
GM19204
GM19238
GM19239
GM19240
GM20000
GM2255
GM2588
GM2610
GM2630
GP5d
GRANTA-519
H1
H128
H1299
H1975
H2171
H295R
H3122
H3396
H358
H460 cells
H54
H9
H929
HaCaT
HAP-1
HA-sp
HBL1
HCC1143
HCC1395
HCC1428
HCC1806
HCC1954
HCC2157
HCC4018
HCC70
HCC827
HCC95
HCE-T
HCT-116
HCT-15
HEK
HEK293
HEK293A
HEK293FT
HEK293T
HeLa
HeLa-S3
HepG2
HES-3
hESC
HGADFN167
HGFDFN168
HL-60
hMADS-3
HMEC-hTERT
HMLER
hMSC-TERT4
HOS
HPB-ALL
HRE
HS578T
Hs68
HS-ES-2M
HT1080
HT29
hTERT-RPE1
HuCCT1
HUDEP-2
HUES6
HUES64
HUES8 hESCs
HUG1N
Huh7
HuRef
HUVEC
IB4
ID00015
ID00016
IMEC
IMR-5
IMR90
IMR90hTert
iPS C1
iPS cells
Ishikawa
iSLK-219
JHU-011
JHU-029
JHU-06
J-Lat A72
JMSU-1
Jurkat
Jurkat E6-1
JURL_MK1
K562
KARPAS-422
Kasumi-1
Kasumi-3
KATO III
KB Cell
KELLY
KerCT
KG1
KhES-1
KOPT-K1
KURAMOCHI
KYSE-150
KYSE-70
L1236
L3.6
L428-PAX5
LAN-1
LAN6
LCL
LHCN-M2
LHSAR
LIS2
LN229
LNAR'
LNCaP
LNCaP-abl
Lonza CC-2511
LOUCY
LoVo
LOX-IMVI
LP-1
LREX'
LS174T
LS180
LS8817
LTED
Lu130
LX2
LY2
M.M.
M0-91
MCF-10A
MCF10CA1a
MCF-7
MCF-7aro Let-R
MCF7-LTED
MCFDCIS
MDA-231
MDAH087
MDA-MB-134
MDA-MB-157
MDA-MB-175VII
MDA-MB-231
MDA-MB-436
MDA-MB-453
MDA-MB-468
MDA-MD-231
ME-1
MG-63
MHH-MED-1
MIN
MKL-1
MKN28
ML-2
MM.1S
MM1.RL
MM1.S
MNNG
MO1043
MOLM-13
MOLM-14
MOLT-3
MOLT-4
MR4
MRC5
MS1
MSTO
Mutu III
MutuI
MV4;11
MV4-11
N87
Nalm6
NALM-6
Namalwa
NB-1643
NB4
NB69
NCCIT
NCI-1703
NCI-H1184
NCI-H128
NCI-H1755
NCI-H1819
NCI-H1993
NCI-H2052
NCI-H2087
NCI-H2107
NCI-H2347
NCI-H3122
NCI-H441
NCI-H524
NCI-H526
NCI-H660
NCI-H82
NCI-H838
NCI-H889
NGP
NHDF-Ad
NHDF-neo
NHEK
NHLF
NIH:OVCAR-3
NOMO-1
None
NPMc+ leukemia OCI-AML3 cells
NT2-D1
NTERA-2
NTKO
OCI-Ly1
OCI-Ly10
OCI-Ly19
OCI-Ly2
OCI-Ly3
OCI-Ly7
OCI-Ly8
OECM1
OF4155
OS25
Osteosarcoma Cell Line SJSA
OVCA429
OVCAR3
OVCAR5
Ovcar8
P493
P493-6
PANC-1
PaTu8988S
PBDE
PC-3
PC-3M-luc
PC-9
PEO1
PER-403
PF382
Pfeiffer
PFSK-1
PrEC
R1-AD1
R1-D567
Raji
Ramos
RD
Reh
ReN-VM
Rh18
Rh4
RKO
RL95-2
RPMI-8402
RPM-MC
RPTEC
RS4
RT112
RWPE1
SA121
SAEC
Saos-2
SCC9
SEM
SET2
SF268
SF7761
SF8628
SGBS
Shef 4
SH-EP
SHEP-21N
SH-EP-NMYCER
SH-SY5Y
SKBR-3
SKH1
SKmel147
SKMEL5
SK-N-AS
SK-N-BE(2)-C
SK-N-MC
SKNO-1
SK-N-SH
SK-N-SH_RA
SK-OV-3
SK-UT-1
SMMC-7721
SNU175
SNU216
SU-DHL10
SU-DHL2
SU-DHL4
SU-DHL5
SU-DHL6
SUM1315MO2
SUM149
SUM149R
SUM159PT
SUM159R
SUM185PE
SUM229
SUM44
SUP-B15
SW1353
SW480
SW620
T.T
T47D
T47D-MTVL
T778
T98G
TAM_R
TC-797
TF-1
THP-1
TIG-3
TIME
TIVE-LTC
TKO
TL-Om1
TMD8
TREx-(F3H3)-K-Rta BCBL-1 cells
TSU-1621-MT
TT
TTC1240
TTC-549
U-251MG
U266B1
U-2932
U2OS
U87
U87MG
U937
UPR9
V5
V6.5
VA13
VAL-3
VCaP
VCS2
vu1199-F SV40
vu1199-F SV41
vu1199-F SV42
vu1199-F SV43
WA01
WA09
WERI-Rb-1
WHIM12
WI-38
WIBR3
WIS2
WM262
WM451-lu
WM853.2
WSU-DLCL2
YCC3
ZNF532-NUT 24335
ZR-75-1
ZR-75-30
